{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Error Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        
        p {
            background-color: #ff9999; /* Background color for error message */
            color: #cc0000; /* Text color for error message */
            padding: 10px;
            border: 1px solid #cc0000; /* Border color for error message */
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body><h1>HELOO</h1>
    <p>{{ error_message }}</p>
</body>
</html>

