<!DOCTYPE html>
<html>
<head>
<title>Account registration form</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
html, body {
min-height: 100%;
}
body, div, form, input, select, p { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
}
h1 {
margin: 0;
font-weight: 400;
}
h3 {
margin: 12px 0;
color: #8ebf42;
}
.main-block {
display: flex;
justify-content: center;
align-items: center;
background: #fff;
}
form {
width: 100%;
padding: 20px;
}
fieldset {
border: none;
border-top: 1px solid #8ebf42;
}
.account-details, .personal-details {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.account-details >div, .personal-details >div >div {
display: flex;
align-items: center;
margin-bottom: 10px;
}
.account-details >div, .personal-details >div, input, label {
width: 100%;
}
label {
padding: 0 5px;
text-align: right;
vertical-align: middle;
}
input {
padding: 5px;
vertical-align: middle;
}
.checkbox {
margin-bottom: 10px;
}
select, .children, .gender, .bdate-block {
width: calc(100% + 26px);
padding: 5px 0;
}
select {
background: transparent;
}
.gender input {
width: auto;
} 
.gender label {
padding: 0 5px 0 0;
} 
.bdate-block {
display: flex;
justify-content: space-between;
}
.birthdate select.day {
width: 35px;
}
.birthdate select.mounth {
width: calc(100% - 94px);
}
.birthdate input {
width: 38px;
vertical-align: unset;
}
.checkbox input, .children input {
width: auto;
margin: -2px 10px 0 0;
}
.checkbox a {
color: #8ebf42;
}
.checkbox a:hover {
color: #82b534;
}
button {
width: 100%;
padding: 10px 0;
margin: 10px auto;
border-radius: 5px; 
border: none;
background: #8ebf42; 
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #82b534;
}
@media (min-width: 568px) {
.account-details >div, .personal-details >div {
width: 50%;
}
label {
width: 40%;
}
input {
width: 60%;
}
select, .children, .gender, .bdate-block {
width: calc(60% + 16px);
}
html, body {
    min-height: 100%;
    background-image: url('images/orginal/8.jpg'); /* Replace 'your-image-url.jpg' with the URL of your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
button[type="submit"] {
        background-color: #8ebf42;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
button[type="submit"]:hover {
        background-color: #82b534;
      }
      .terms-mailing .checkbox {
        margin-bottom: 10px;
      }
      
      .terms-mailing input[type="checkbox"] {
        margin-right: 10px;
        vertical-align: middle;
      }
}
</style>
</head>
<body>
<div class="main-block">
<form action="POST">
<h1>Fill the details</h1>
<fieldset>
<legend>
</legend>
<div class="account-details">
<div><label>Email*</label><input type="text" name="name" required></div>

</div>
</fieldset>
<fieldset>
<legend>
<h3>Contact Information</h3>
</legend>
<div class="personal-details">
<div>
<div><label>Full Name</label><input type="text" name="name" required></div>
<div><label>Phone Number</label><input type="text" name="phonenumber" required></div>
<div><label>Street</label><input type="text" name="name"></div>
<div><label>City*</label><input type="text" name="name" required></div>

</div>
<div>
<div>
<label>Gender*</label>
<div class="gender">
<input type="radio" value="none" id="male" name="gender" required/>
<label for="male" class="radio">Male</label>
<input type="radio" value="none" id="female" name="gender" required/>
<label for="female" class="radio">Female</label>

</div>
</div>
<div class="birthdate">
<label>Number of Attendees</label>
<div class="bdate-block">
<select class="day" required>
<option value=""></option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
</div>


    <fieldset>
        <legend>
        <h3>Terms and Mailing</h3>
        </legend>
        
        
        </div>
        <div class="checkbox">
        <input type="" name="offers">
        
        </div>
        </div>
        </fieldset>
        <button type="submit" onclick=" href="{% url 'bookingeventform' %}"">Submit</button>
        </form>
        </div>
        </body>
        </html>
        