arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
attrs==23.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.3.1
cryptography==42.0.5
cssselect2==0.7.0
defusedxml==0.7.1
Django==4.2.4
django-allauth==0.61.1
django-google-translate==1.1
django-jazzmin==2.6.0
django-widget-tweaks==1.5.0
h11==0.14.0
html5lib==1.1
idna==3.6
joblib==1.3.2
lxml==5.1.0
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
oscrypto==1.3.0
outcome==1.2.0
pandas==2.2.1
Pillow==10.0.0
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pypdf==4.0.2
pypiwin32==223
pypng==0.20220715.0
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pyttsx3==2.90
pytz==2024.1
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
regex==2023.12.25
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.4.1.post1
scipy==1.12.0
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
svglib==1.5.1
threadpoolctl==3.3.0
tinycss2==1.2.1
tqdm==4.66.2
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
webencodings==0.5.1
wsproto==1.2.0
xhtml2pdf==0.2.15
